from abc import ABC, abstractmethod

from aiogram.types import Message


class RouterInterface(ABC):
    """
    Интерфейс для всех моих роутеров
    Каждый роутер должен реализовывать этот интерфейс, для гибкого маштабирования и использования в других паттернах
    Единственный публичный метод класса реализующего этот интерфейс - handle, все остальные должны оставаться приватными
    Обязательно наследует Singleton (Одиночка) паттерн
    """

    @abstractmethod
    async def handle(self, message: Message, *args, **kwargs) -> None:
        """
        Обязательно принимает в себя aiogram.types.Message первым аргументом
        Все последующие могут использоваться реализациями этого метода и нижестоящими методами
        Распределяет вызовы на нижестоящиие методы, в зависимости от условий

        :param message: объект сообщения (Message)
        :param args: передается по цепочке в нижестоящие методы
        :param kwargs: передается по цепочке в нижестоящие методы
        :return: None
        """

        pass
